<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <ImageView
        android:id="@+id/divider_trailer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_movie_divider_height"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/detail_movie_divider_marginTop"/>


    <TextView
        android:id="@+id/review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/detail_movie_marginLeft"
        android:layout_marginBottom="@dimen/detail_movie_marginBottomTop"
        android:layout_marginTop="@dimen/detail_movie_marginBottomTop"/>

    <TextView
        android:id="@+id/review_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_marginLeft="@dimen/detail_movie_marginLeft"/>



</LinearLayout>